###
GET http://localhost:8080/exercise

###
GET http://localhost:8080/exercise/1

###
POST http://localhost:8080/exercise HTTP/1.1

Content-Type: application/json

{
  "name": "Bench Press",
  "description": "A chest exercise involving pressing of a barbell from a supine position.",
  "imageURL": "https://plus.unsplash.com/premium_photo-1672280783573-e0e0ca8fed20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1043&q=80",
  "categories": "Weight Lifting",
  "muscleGroup": "Chest"
}

###
PUT http://localhost:8080/exercise/1 HTTP/1.1

Content-Type: application/json

{
  "name": "Inclined Bench Press",
  "description": "A chest exercise involving pressing of a barbell from a supine position.",
  "imageURL": "https://plus.unsplash.com/premium_photo-1672280783573-e0e0ca8fed20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1043&q=80",
  "categories": "Weight Lifting",
  "muscleGroup": "Chest",
  "sets": 3,
  "reps": 10
}

###
DELETE http://localhost:8080/exercise/1


###
GET http://localhost:8080/workout

###
GET http://localhost:8080/workout/1

###
POST http://localhost:8080/workout HTTP/1.1

Content-Type: application/json

{
  "name": "Chest Day",
  "exercises": [
    {
  "name": "Bench Press",
  "description": "A chest exercise involving pressing of a barbell from a supine position.",
  "imageURL": "https://plus.unsplash.com/premium_photo-1672280783573-e0e0ca8fed20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1043&q=80",
  "categories": "Weight Lifting",
  "muscleGroup": "Chest"
},
{
  "name": "Inclined Bench Press",
  "description": "A chest exercise involving pressing of a barbell from a supine position.",
  "imageURL": "https://plus.unsplash.com/premium_photo-1672280783573-e0e0ca8fed20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1043&q=80",
  "categories": "Weight Lifting",
  "muscleGroup": "Chest",
  "sets": 3,
  "reps": 10
}
]
}

###
